from manim import *
import queue

maze1 = """#######################################################
#  #################            ##                    #
# ##################           ####                   #
# #################            ####                   #
#  ###############             #####               # ##
#      #########               #####               ####
#         ###                  ######            ######
#          ###            ##   #####    ###       #####
#          ####      ########   ####  #####        ## #
#          #####   ##########   ###  ########       # #
#         #####   ###########        ########         #
#         ####   ###########        ##########        #
#        ##      ###########        ##########        #
#      ####     ############      #############       #
#    ######     ############     #############        #
# #########  ## ###########     #########    #        #
# ############### #########     #######               #
# ###############   ######      ######                #
# ###############    #####       ####                 #
#   #############      #                ##            #
#     #  #######                       ########### ####
#          ###         #              #################
# ##                  ####            #################
#####                ######          ##################
######                ######         ##################
# ###      ###        #######  ###   ###############  #
#         ####         ############   ####  #######   #
#        #####          ############          ###     #
#         ###            ##########                   #
#######################################################"""
maze2 = """#########################################
#   #         #   #           #   # # # #
# ### # ####### ### # # # # # # # # # # #
# #   # #     #     # # # # # # # #   # #
# ### ##### # ##### ####### ##### # ### #
#     #     #     #     #     # #   # # #
### ### ### ### # ### ######### # ### # #
#     # #     # #       # #     #       #
##### # ### # # # # # ### # # # ### ### #
#       #   # # # # #     # # #     # # #
##### ######### # ####### # ##### ### # #
#       #     # #     # # # # #     #   #
### # # ##### ####### # ##### # # # # # #
#   # # # #       # # # #       # # # # #
####### # # # ### # # # ##### ### # ### #
#       #   # #                 # # #   #
# # ####### ### ######### ###############
# # #     #   # #   #       # # #   #   #
# ##### # ######### ### # # # # # ##### #
#   #   #   # #   # #   # #     #   # # #
### # ### # # # ### # # ### # # # ### # #
# # # #   # # #     # # #   # #   #     #
# ### ##### # # # ##### ##### ### ### ###
# # #   #   #   #   #   #     #         #
# # ####### ### # ### ##### # ##### # ###
#     #   # #   # #   # #   # #     #   #
# ##### ### # # ### ### ### ####### ### #
#   #   # # # #         #     #     # # #
# ### # # # # ########### # ##### ### # #
#   # #       #           #     #   #   #
### # ##### ### ######### ##### ### ### #
# # # #       #   # # #   #   # #   #   #
# # # ####### # ### # ### ### ######### #
# #   #   #   # #     #           #     #
# ### ### # ### # # ####### ### ##### ###
#     # #   # # # # #       #       #   #
##### # ### # # # ### ############# #####
#   # # #   # #   # #       # #         #
# ### # ### # # ### ####### # ### # ### #
#     #     #         #         # # #   #
#########################################"""


maze1 = list(map(lambda s: list(map(lambda t: 0 if t == ' ' else -1, s)), maze1.split("\n")))
maze2 = list(map(lambda s: list(map(lambda t: 0 if t == ' ' else -1, s)), maze2.split("\n")))

maze = maze2

#class MazeRave(Scene):
class MazeWave(Scene):
	def construct(self):
		squares = []
		for y in range(len(maze)):
			for x in range(len(maze[y])):
				squares.append(Square(stroke_color=WHITE, fill_color=(WHITE if maze[y][x] == -1 else BLACK), fill_opacity=1, stroke_width=.3).scale(0.1))

		squares = VGroup(*squares).arrange_in_grid(rows=len(maze), buff=0)
		self.play(Write(squares))

		q = queue.Queue()
		q.put([1,1])
		layers = []
		while not q.empty():
			current = q.get()
			distance = maze[current[0]][current[1]]
			news = [
				[current[0],current[1]-1],
				[current[0],current[1]+1],
				[current[0]-1,current[1]],
				[current[0]+1,current[1]]
			]
			for new in news:
				if maze[new[0]][new[1]] == 0:
					q.put(new)
					maze[new[0]][new[1]] = distance+1

			if len(layers) == distance:
				layers.append([])

			layers[distance].append(current)

		colors = ["#ef476f", "#ffd166", "#06d6a0", "#118ab2"]
		all_colors = color_gradient(colors, len(layers))

		self.play(
			AnimationGroup(*[
				AnimationGroup(*[
					squares[square[0]*len(maze[0])+square[1]].animate.set_fill(all_colors[i])
					for square in layers[i]
				], lag_ratio=0)
				for i in range(len(layers))
			],lag_ratio=0.05)
		)

